[tox]
envlist =
    tests
    linting
    format
    test_packaging
    dev

skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:tests]
# the tests environment is called by the Github action that runs the unit tests
deps =
    -r requirements.txt
    pytest
setenv = PYTHONPATH = {toxinidir}/src
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[testenv:linting]
# the linting environment runs pylint on the code base
deps =
    -r requirements.txt
    pylint
commands =
    pylint energy_datetime

[testenv:type_check]
# the type_check environment checks the type hints using mypy
deps =
    -r requirements.txt
    mypy
commands =
    mypy --show-error-codes energy_datetime
    mypy --show-error-codes tests

[testenv:format]
# install isort and black and invoke them on the current folder
deps = 
    isort
    black
commands = 
    isort .
    black .

[testenv:test_packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:dev]
# the dev environment contains everything you need to start developing on your local machine.
deps =
    {[testenv:tests]deps}
    {[testenv:linting]deps}
    {[testenv:format]deps}
    pip-tools
commands =
    python -m pip install --upgrade pip
